<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Rock Paper Scissors</title>
</head>
<body>
   <script>
      function getComputerChoice(){
         let choice = Math.floor(Math.random() * 3);
         if (choice === 0) {
            return "rock";
         } else if (choice === 1) {
            return "paper";
         } else {
            return "scissors";
         }
      }
      console.log(getComputerChoice());
      computerChoice = getComputerChoice();

      function playRound(playerSelection, computerSelection) {
         playerSelection = playerSelection.toLowerCase();

         return "You lose - " + computerSelection + " beats "
                + playerSelection + "!";

      }
      console.log(playRound("rock", computerChoice));
   </script>
</body>
</html>